PERSISTENCE_KEY: NAVIGATION_STATE_V1
INFURA_API_KEY: 
WALLETCONNECT_PROJECT_ID: 
SENTRY_DSN: https://
ANKR_ENDPOINT: https://rpc.ankr.com/

BUNDLE_IDENTIFIER: com.craftlabs.rely.wallet
APP_VERSION: 1.0.0
LOG_LEVEL: debug
IS_DEV: true

